<!doctype html>
<html lang="en">
  <head>
      {% load static %}
       <style>
        h2{
            font-size: 3rem;
        }
        .account{
            color: white;
        }
        .account a{
            color: #ffffff;
        }
        .review .row {
            margin-top: 50px;
        }

        .col-md-4 {
            margin: 30px auto; /* Adjusted margin for spacing */
        }

        .profile {
            padding: 50px 10px 10px; /* Adjusted padding */
            background-color: #efefef;
            position: relative; /* Added relative positioning */
        }

        .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%); /* Center image horizontally */
            border: 5px solid white;
        }

        .profile h3 {
            font-size: 20px;
            margin-top: 15px;
            color: #ff9800;
        }

        .review{
            border: 0!important;
            border-bottom: 2px solid #eaeaea!important;
        }
        .review-profile{
            align-items: center;
        }
        .review-profile img{
            width: 35px;
            height: 35px;
        }
        .review-rating{
            align-items: center;
        }
        .car-details, .fare-details{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            padding: 20px;
        }
        .fare-details{
            height:fit-content;
            position: sticky;
            top: 5%;
        }
        fare-details h4 {
            color: #333; /* Dark text color */
            margin-bottom: 20px;
        }
        .fare-details .btn-warning {
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .fare-details .btn-warning:hover {
            background-color: #ffc107; /* Yellow hover color */
            color: #fff; /* White text on hover */
        }
       .modal-content {
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            border-radius: 25px;
            align-items: center;
            padding: 0.5rem 1.5rem 1.5rem 1.5rem;
        }
        .btn-color-transition {
                transition: background-color 0.3s ease;
            }
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500;700&family=Alegreya+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://kit.fontawesome.com/4a30165663.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/rentalcar.css' %}">

    <title>Carwilla</title>
  </head>
  <body>
    <nav class="col  navbar navbar-expand-lg navbar-dark bg-dark home-nav">
        <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-weight: 500;">Carwilla</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="gap: 2rem;">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}" style="color: white;">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'faq' %}" style="color: white;">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}" style="color: white;">Contact</a>
            </li>
            </ul>
        </div>
        <div class="account">
            <span class="d-flex">
                {% if user %}
                <a href="{% url 'account' %}" class="d-flex text-decoration-none">
                    <box-icon type='solid' color="#ffffff" name='user'></box-icon>
                    <p>{{name}}</p>
                </a>
                <span class="ms-2 me-2">|</span>
                <a class="d-flex text-decoration-none" href="{% url 'logout' %}">
                    <p>Logout</p>
                </a>
                {% else %}
                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#LoginModal">LOGIN</button>
                {% endif %}
            </span>
        </div>
        </div>
    </nav>
    <div class="mt-5 mb-5 container">
        <div class="row">
            {% for x in cars %}
            <div class="col-md-7 car-details" >
                <h2 class="car-title">{{x.car.car_name}}</h2>
                <div class="d-flex justify-content-center" style="align-items: center;">
                    <div id="interiorCarousel" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        {% for interior_img in car_interiors.all %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                          <img src="{{ interior_img.car_interior.url }}" class="d-block w-100" alt="Interior Image">
                        </div>
                        {% endfor %}
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#interiorCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#interiorCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                </div>
                <hr>
                <div class="car-spec">
                    <div class="mb-3 row">
                      <div class="col-2">Fuel Type</div>
                      <div class="col">{{x.car.car_fuel}}</div>
                    </div>
                    <div class="mb-3 row">
                      <div class="col-2">Seats</div>
                      <div class="col">{{x.car.car_seats}}</div>
                    </div>
                    <div class="mb-3 row">
                      <div class="col-2">Gear</div>
                      <div class="col">{{x.car.car_type}}</div>
                    </div>
                </div>
                <hr>
                <div class="review">
                    <div class="d-flex justify-content-between">
                        <h4>Reviews</h4>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#ReviewModal">Add Review</button>
                    </div>

                    <div class="container">
                        {% for r in reviews %}
                        <div class="col">
                            <div class="card h-100 review">
                                 <div class="card-body">
                                     <span class="d-flex review-profile">
                                         <img src="{% static 'img/profile.png' %}" class="card-img-top " alt="...">
                                         {{r.user.user_name}}
                                     </span>
                                     <div class="mt-2">
                                         <span class="d-flex review-rating">
                                            <box-icon name='star' type='solid' color='#ff9800' ></box-icon>
                                            {{r.rating}}
                                          </span>
                                         <p class="mt-2 card-text comment">{{r.comment}}</p>
                                     </div>
                              </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>



                </div>
            </div>
            <div class="col-md-4 fare-details">
              <h4 class="text-center">Booking & Fare Details</h4>
              <hr>
              <div>
                  <div class="mb-3 text-muted d-flex justify-content-between">
                      <span>PickUp Location</span>
                      {% for p in pickup %}
                        <span>{{p.places}}, {{p.location.location}}</span>
                      {% endfor %}
                  </div>
                  <div class="mb-3 text-muted d-flex justify-content-between">
                      <span>PickUp Date</span>
                      <span>{{pickup_date}}</span>
                  </div>
                  <div class="mb-3 text-muted d-flex justify-content-between">
                      <span>DropOff Location</span>
                      {% for p in dropoff %}
                        <span>{{p.places}}, {{p.location.location}}</span>
                      {% endfor %}
                  </div>
                  <div class="mb-3 text-muted d-flex justify-content-between">
                      <span>DropOff Date</span>
                      <span>{{dropoff_date}}</span>
                  </div>
                  <div class="d-flex justify-content-between">
                    <h6>Total Amount</h6>
                    <h6 id="total-amount" data-price="{{x.car.car_price}}">{{x.car.car_price}}</h6>
                  </div>
              </div>
              <div class="mt-3" style="text-align: center;">
                  <form method="POST">
                      {% csrf_token %}
                      <input type="submit"class="btn btn-warning"
                              name="confirm-btn" value="CONFIRM NOW">
                  </form>
              </div>
            </div>
            {% endfor %}
        </div>
    </div>
<footer class="bg-dark text-white p-3" >
      <div class="container-fluid h-100  p-3 ">
        <div class=" text-center">
          <div class="col pt-4 mb-3  socialicons ">
            <a href="https://www.facebook.com/CarWilla"><i class="bi bi-facebook"></i></a>
            <a href="https://x.com/CarWilla"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/CarWilla"><i class="bi bi-instagram"></i></a>
            <a href="https://www.google.com/CarWilla"><i class="bi bi-google"></i></a>
            <a href="https://wa.me/"><i class="bi bi-whatsapp"></i></a>
          </div>
          <div class="col mb-4 footernav">
            <ul class="list-unstyled">
              <li class="me-2"><a href="{% url 'home' %}">Home</a></li>
              <li class="me-2"><a href="{% url 'about' %}">About</a></li>
              <li class="me-2"><a href="{% url 'faq' %}">FAQ</a></li>
              <li class="me-2"><a href="{% url 'contact' %}">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="pt-3 footerbottom text-center">
          <p><span class="designer">Carwilla</span> || All rights reserved</p>
        </div>
      </div>
</footer>
<!--  Modal-->
  <div class="modal fade" id="ReviewModal" aria-hidden="true" aria-labelledby="LoginModalLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Share your Experience</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST" class="w-100">
          {% csrf_token %}
          <div class="mb-3">
            <label for="comments" class="form-label">Write your Review:</label>
            <input type="text" name="comments" class="form-control" id="comments" required>
          </div>
          <div class="mb-3">
            <label for="ratings" class="form-label">Rating (out of 5):</label>
            <input type="number" name="ratings" class="form-control" id="ratings" min="1" max="5" required>
          </div>
          <input type="submit" name="postbtn" class="mt-3 btn btn-warning" value="POST">
        </form>
      </div>
    </div>
  </div>
</div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
   document.addEventListener("DOMContentLoaded", function() {
    // Calculate total amount based on fare per hour and total hours from session
    var farePerHour = parseFloat(document.querySelector('#total-amount').getAttribute('data-price')); // Get fare per hour from data-price attribute
    console.log(farePerHour);
    var totalHours = parseFloat('{{ request.session.hour }}'); // Get total hours from Django session
    console.log(totalHours);
    var totalAmount = farePerHour * totalHours;
    console.log(totalAmount);

    // Update the total amount displayed on the page
    document.getElementById('total-amount').textContent = '₹ ' + totalAmount.toFixed(2);
  });
</script>
</html>